
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gateway-csharp-sample-code", "gateway-csharp-sample-code.csproj", "{DD33F3D6-F6A2-47E9-9B9C-A9AC613CB3FD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DD33F3D6-F6A2-47E9-9B9C-A9AC613CB3FD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD33F3D6-F6A2-47E9-9B9C-A9AC613CB3FD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD33F3D6-F6A2-47E9-9B9C-A9AC613CB3FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD33F3D6-F6A2-47E9-9B9C-A9AC613CB3FD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		Policies = $0
		$0.DotNetNamingPolicy = $1
		$1.DirectoryNamespaceAssociation = PrefixedHierarchical
		$0.VersionControlPolicy = $2
	EndGlobalSection
EndGlobal
