{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch (web)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/samples/C#/V55/mpgs-example-dotnet-all/bin/Debug/netcoreapp2.0/gateway-csharp-sample-code.dll",
            "args": [],
            "cwd": "${workspaceFolder}/samples/C#/V55/mpgs-example-dotnet-all",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",

                "GATEWAY_MERCHANT_ID" : "TEST168900001290",
                "GATEWAY_API_PASSWORD" : "812207a3a8a3b0c0a23875f6cc745645",
                "GATEWAY_BASE_URL"  : "https://test-gateway.mastercard.com",
                "GATEWAY_CURRENCY" : "SGD",
                //"GATEWAY_VERSION" : "55"
                "GATEWAY_VERSION" : "43"
                //"GATEWAY_VERSION" : "53"

            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ]
}